<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    body {
      margin: 0;
      font-size: 12px;
    }
    .container {
      height: 100vh;
      display: flex;

    }
    .result-container, .summary-container {
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      flex-basis:50%;
    }
    main {
      height:45%;
      background-color: #fff;
      margin: auto;
      width:400px;
      display: flex;
      border-radius: 10px;
      font-family: Hanken grotesk, sans-serif;
      box-shadow:1px 4px 10px lightblue;
    }
    .result-container {
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%) 100%);
      color: white;
      text-align: center;
    }
    .summary-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .result-circle {
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0) 100%);
      margin:auto;
      height:40%;
      width:65%;
      border-radius: 100%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    .score {
      font-size: 2rem;
      font-weight: 800;
    }
    h1 {
      font-size: 1.6rem;
    }
    .advantages {
      margin-bottom: 12px;
      border-radius: 8px;
      display: flex;
      padding: 7px;
      justify-content: space-between;
      align-items: center;
    }
    .reaction {
      color:hsl(0, 100%, 67%);
      background-color:hsla(0, 100%, 67%, 10%);
    }
    .memory {
      color:hsl(39, 100%, 56%);
      background-color:hsla(39, 100%, 56%, 10%);
    }
    .verbal {
      color: hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%, 10%);
    }
    .visual {
      color:hsl(234, 85%, 45%);
      background-color:hsla(234, 85%, 45%, 10%);
    }
    .summary-points {
      color:black;
    }
    button {
      width:100%;
      background-color: hsl(224, 30%, 27%);
      color:white;
      border:none;
      padding:10px;
      border-radius:20px;
      margin-bottom:10px;
      cursor:pointer;
    }
    button:hover {
      background-color:hsl(234, 85%, 45%);
    }
    .advantages-inside {
      display: flex;
      align-items: center;
      column-gap: 5px;
    }

    @media (max-width:376px) {
      main {
        height:100%;
        flex-flow:column;
        flex-basis:100%;
      }
      .result-container, .summary-container {
        border-radius:unset;
        padding: 30px;
      }
      .result-container {
        flex-basis:40%;
        border-radius:0 0px 30px 30px;
      }
      .summary-container {
        flex-basis:60%;
      }
      h2{
        margin:0 0 10px 0;
      }
      button {
        margin-bottom:unset;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <div class="result-container">
  <h2>Your Result</h2>
  <div class="result-circle">
    <span class="score">76</span><br>
  <span class="max-score">of 100</span>
</div>

<h1>Great</h1>
  You scored higher than 65% of the people who have taken these tests.
  </div>
  <div class="summary-container">
  <h2>Summary</h2>
  <div>
  <div class="advantages reaction">
    <div class="advantages-inside"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
    <span>Reaction</span></div>
    <div><span class="summary-points"><b>80</b> / 100</span></div>
  </div>
  <div class="advantages memory"><div class="advantages-inside">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
    <span>Memory</span></div>
    <div><span class="summary-points"><b>92</b> / 100</span></div>
  </div>
  <div class="advantages verbal"><div class="advantages-inside">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
    <span>Verbal</span></div>
    <div><span class="summary-points"><b>61</b> / 100</span></div>
  </div>
  <div class="advantages visual"><div class="advantages-inside">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
    <span>Visual</span></div>
    <div><span class="summary-points"><b>72</b> / 100</span></div>
  </div></div>
  <a href="" class="button"><button>Continue</button></a>
  </div>
</main>
  </div>
</body>
</html>